<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Merced free theme | Jaime Rios</title>
	<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
	<meta name="author" content="Jaime Rios">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	<!-- Plugins -->
	<link href="css/animations.css" rel="stylesheet">
	<!-- Worthy core CSS file -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Custom css -->
	<link href="css/custom.css" rel="stylesheet">
</head>

<body class="no-trans">

<div class="scrollToTop"><i class="icon-up-open-big"></i></div><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- scrollToTop -->

<header class="header fixed clearfix navbar navbar-fixed-top"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- header -->
	<div class="container"
		<div class="row">
			<div class="col-md-4">
				<div class="header-left clearfix">
					<div class="logo smooth-scroll">
						<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- logo -->
					</div>
					<div class="site-name-and-slogan smooth-scroll">
						<div class="site-name"><a href="#banner">Merced</a></div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="header-right clearfix">
					<div class="main-navigation animated">
						<nav class="navbar navbar-default" role="navigation"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= navbar -->
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-right">
										<li class="active"><a href="#banner">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#services">Services</a></li>
										<li><a href="#portfolio">Portfolio</a></li>
										<li><a href="#clients">Clients</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="banner" class="banner"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= banner start -->
	<div class="banner-image"></div>
	<div class="banner-caption">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
					<h1 class="text-center">This is <span>Merced</span></h1>
					<p class="lead text-center">The Merced River, in the central part of the U.S. state of California, is a 145-mile (233 km)-long[1] tributary of the San Joaquin River flowing from the Sierra Nevada into the San Joaquin Valley.Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 id="about" class="title text-center">About <span>Merced</span></h1>
				<p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officia, aspernatur.</p>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-6">
						<img src="images/section-image-1.jpg" alt="">
					</div>
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam temporibus deserunt doloremque pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti neque aliquid, sit?</p>
						<ul class="list-unstyled">
							<li><i class="fa fa-info-circle pr-10 text-colored"></i> Lorem ipsum dolor sit amet</li>
							<li><i class="fa fa-info-circle pr-10 text-colored"></i> Reiciendis deleniti neque aliquid</li>
							<li><i class="fa fa-info-circle pr-10 text-colored"></i> Ipsam fuga error commodi</li>
							<li><i class="fa fa-info-circle pr-10 text-colored"></i> Lorem ipsum dolor sit amet</li>
							<li><i class="fa fa-info-circle pr-10 text-colored"></i> Dignissimos molestiae necessitatibus</li>
						</ul>
					</div>
				</div>
				<div class="space"></div>
				<h2><span class="fa fa-desktop"></span> Lorem ipsum dolor sit amet</h2>
				<div class="row">
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam temporibus deserunt doloremque pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti neque aliquid, sit?</p>
						<p>Vitae dolores quam magnam accusantium nam, voluptatibus expedita delectus, dolorum odio magni ut nemo nihil ex earum pariatur molestias velit eveniet, facere autem saepe aut. Ut minima itaque porro facere. Cumque vitae autem, dignissimos molestiae necessitatibus culpa aliquam deleniti soluta sunt voluptatibus tenetur, unde dolorem eligendi doloribus quibusdam facere totam. Possimus atque deserunt numquam aliquam magnam, facilis officiis illo alias ipsa voluptas laborum, praesentium eveniet nobis velit voluptatem odio eligendi, corporis et iste distinctio! Repellendus, id, ad.</p>
					</div>
					<div class="col-md-6">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum dolor sit amet
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Lorem ipsum dolor sit amet
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Lorem ipsum dolor sit amet
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section translucent-bg bg-image-1 blue"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= services -->
	<div class="container object-non-visible" data-animation-effect="fadeIn">
		<h1 id="services"  class="text-center title">Services</h1>
		<div class="space"></div>
		<div class="row">
			<div class="col-sm-6">
				<div class="media">
					<div class="media-body text-right">
						<h4 class="media-heading">Service 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
					</div>
					<div class="media-right">
						<i class="fa fa-cog"></i>
					</div>
				</div>
				<div class="media">
					<div class="media-body text-right">
						<h4 class="media-heading">Service 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
					</div>
					<div class="media-right">
						<i class="fa fa-check"></i>
					</div>
				</div>
				<div class="media">
					<div class="media-body text-right">
						<h4 class="media-heading">Service 3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
					</div>
					<div class="media-right">
						<i class="fa fa-desktop"></i>
					</div>
				</div>
			</div>
			<div class="space visible-xs"></div>
			<div class="col-sm-6">
				<div class="media">
					<div class="media-left">
						<i class="fa fa-leaf"></i>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Service 4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<i class="fa fa-area-chart"></i>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Service 5</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<i class="fa fa-child"></i>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Service 6</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="default-bg space blue"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- work with us -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="text-center">Work with us</h1>
			</div>
		</div>
	</div>
</div>
<div class="section"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- portfolio -->
	<div class="container">
		<h1 class="text-center title" id="portfolio">Portfolio</h1>
		<div class="separator"></div>
		<p class="lead text-center">Lorem ipsum dolor sit amet laudantium molestias similique.<br> Quisquam incidunt ut laboriosam.</p>
		<br>
		<div class="row object-non-visible" data-animation-effect="fadeIn">
			<div class="col-md-12">
				<div class="filters text-center"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= filters -->
					<ul class="nav nav-pills">
						<li class="active"><a href="#" data-filter="*">All</a></li>
						<li><a href="#" data-filter=".web-design">Web design</a></li>
						<li><a href="#" data-filter=".app-development">App development</a></li>
						<li><a href="#" data-filter=".site-building">Site building</a></li>
					</ul>
				</div>
				<div class="isotope-container row grid-space-20"><!-- -=-=-=-=-=-=-=-=-=-=-=-= portfolio items -->
					<div class="col-sm-6 col-md-3 isotope-item web-design">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-1.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-1">
									<i class="fa fa-search-plus"></i>
									<span>Web Design</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Project Title 1</a><!-- -=-=-=-=-=-= Project 1 -->
						</div>
						<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-1-label">Project Title 1</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 1</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-1.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item app-development">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-2.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-2">
									<i class="fa fa-search-plus"></i>
									<span>App Development</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Project Title 2</a><!-- -=-=-=-=-=-= Project 2 -->
						</div>
						<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">Project Title 2</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 2</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-2.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item web-design">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-3.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-3">
									<i class="fa fa-search-plus"></i>
									<span>Web Design</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Project Title 3</a><!-- -=-=-=-=-=-= Project 3 -->
						</div>
						<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-3-label">Project Title 3</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 3</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-3.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item site-building">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-4.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-4">
									<i class="fa fa-search-plus"></i>
									<span>Site Building</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Project Title 4</a><!-- -=-=-=-=-=-= Project 4 -->
						</div>
						<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-4-label">Project Title 4</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 4</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-4.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item app-development">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-5.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-5">
									<i class="fa fa-search-plus"></i>
									<span>App Development</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Project Title 5</a><!-- -=-=-=-=-=-= Project 5 -->
						</div>
						<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-5-label">Project Title 5</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 5</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-5.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item web-design">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-6.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-6">
									<i class="fa fa-search-plus"></i>
									<span>Web Design</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Project Title 6</a><!-- -=-=-=-=-=-= Project 6 -->
						</div>
						<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-6-label">Project Title 6</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 6</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-6.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item site-building">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-7.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-7">
									<i class="fa fa-search-plus"></i>
									<span>Site Building</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Project Title 7</a><!-- -=-=-=-=-=-= Project 7 -->
						</div>
						<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-7-label">Project Title 7</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 7</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-7.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item web-design">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-8.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-8">
									<i class="fa fa-search-plus"></i>
									<span>Web Design</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Project Title 8</a><!-- -=-=-=-=-=-= Project 8 -->
						</div>
						<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-8-label">Project Title 8</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 8</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-8.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item web-design">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-9.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-9">
									<i class="fa fa-search-plus"></i>
									<span>Web Design</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Project Title 9</a><!-- -=-=-=-=-=-= Project 9 -->
						</div>
						<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-9-label">Project Title 9</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 9</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-9.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item site-building">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-10.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-10">
									<i class="fa fa-search-plus"></i>
									<span>Site Building</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Project Title 10</a><!-- -=-=-=-=-=-= Project 10 -->
						</div>
						<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-10-label">Project Title 10</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 10</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-10.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item web-design">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-11.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-11">
									<i class="fa fa-search-plus"></i>
									<span>Web Design</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Project Title 11</a><!-- -=-=-=-=-=-= Project 11 -->
						</div>
						<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-11-label">Project Title 11</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 11</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-11.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 isotope-item app-development">
						<div class="image-box">
							<div class="overlay-container">
								<img src="images/portfolio-12.jpg" alt="">
								<a class="overlay" data-toggle="modal" data-target="#project-12">
									<i class="fa fa-search-plus"></i>
									<span>App Development</span>
								</a>
							</div>
							<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Project Title 12</a><!-- -=-=-=-=-=-= Project 12 -->
						</div>
						<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-12-label">Project Title 12</h4>
									</div>
									<div class="modal-body">
										<h3>Project Description 12</h3>
										<div class="row">
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
												<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
											</div>
											<div class="col-md-6">
												<img src="images/portfolio-12.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section translucent-bg bg-image-2 pb-clear"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- testimonial -->
	<div class="container object-non-visible" data-animation-effect="fadeIn">
		<h1 id="clients" class="title text-center">Clients</h1>
		<div class="space"></div>
		<div class="row">
			<div class="col-md-4">
				<div class="media testimonial">
					<div class="media-left">
						<img src="images/testimonials.png" alt="">
					</div>
					<div class="media-body">
						<h3 class="media-heading">You are Amazing!</h3>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media testimonial">
					<div class="media-left">
						<img src="images/testimonials.png" alt="">
					</div>
					<div class="media-body">
						<h3 class="media-heading">Yeah!</h3>
						<blockquote>
							<p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media testimonial">
					<div class="media-left">
						<img src="images/testimonials.png" alt="">
					</div>
					<div class="media-body">
						<h3 class="media-heading">Thank You!</h3>
						<blockquote>
							<p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="media testimonial">
					<div class="media-left">
						<img src="images/testimonials.png" alt="">
					</div>
					<div class="media-body">
						<h3 class="media-heading">Thank You!</h3>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media testimonial">
					<div class="media-left">
						<img src="images/testimonials.png" alt="">
					</div>
					<div class="media-body">
						<h3 class="media-heading">Amazing!</h3>
						<blockquote>
							<p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="media testimonial">
					<div class="media-left">
						<img src="images/testimonials.png" alt="">
					</div>
					<div class="media-body">
						<h3 class="media-heading">Best!</h3>
						<blockquote>
							<p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="translucent-bg blue"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Merced free theme -->
		<div class="container">
			<div class="list-horizontal">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Merced free theme</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer"><!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= footer start -->
	<div class="footer section">
		<div class="container">
			<h1 class="title text-center" id="contact">Contact Us</h1>
			<div class="space"></div>
			<div class="row">
				<div class="col-sm-6">
					<div class="footer-content">
						<p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora cumque, aliquam deleniti voluptatibus voluptas. Repellat vel, et itaque commodi iste ab, laudantium voluptas deserunt nobis.</p>
						<ul class="list-icons">
							<li><i class="fa fa-map-marker pr-10"></i> 123 fake street, San Diego CA</li>
							<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
							<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li>
							<li><i class="fa fa-envelope-o pr-10"></i> youremail@merced.com</li>
						</ul>
						<ul class="social-links">
							<li class="facebook"><a target="_blank" href="https://www.facebook.com/pages/HtmlCoder/714570988650168"><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a target="_blank" href="https://twitter.com/HtmlcoderMe"><i class="fa fa-twitter"></i></a></li>
							<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
							<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
							<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
							<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
							<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
							<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="footer-content">
						<form role="form" id="footer-form">
							<div class="form-group has-feedback">
								<label class="sr-only" for="name2">Name</label>
								<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
								<i class="fa fa-user form-control-feedback"></i>
							</div>
							<div class="form-group has-feedback">
								<label class="sr-only" for="email2">Email address</label>
								<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
								<i class="fa fa-envelope form-control-feedback"></i>
							</div>
							<div class="form-group has-feedback">
								<label class="sr-only" for="message2">Message</label>
								<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
								<i class="fa fa-pencil form-control-feedback"></i>
							</div>
							<input type="submit" value="Send" class="btn btn-default">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subfooter">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="text-center">copyright © 2016 Merced by <a target="_blank" href="http://jaiimeriios.com/">Jaime Rios</a>.</p>
				</div>
			</div>
		</div>
	</div>
		</footer>
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
